<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFACE</title>
    <style>

        body{
            background-image: url("https://i.gifer.com/1pX9.gif");
            
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            padding-top: 9%;
            position: relative;
            overflow: hidden;
            margin: 0;
        }

        p{
            font-size: 1.25rem;
        }

        .luc4m{
            animation: blink 1s linear infinite;
            color: rgb(255, 255, 255);
            transition: all 0.1s ease;
        }


        @keyframes blink{
            0%,
            50%{
                opacity: 1;
            }
            60%,
            100%{
                opacity: 0;
            }
        }

        pre{
            display: inline-block;
            text-align: center;
            position: absolute;
            left: 50%;
            top: -3%;
            transform: translate(-50%, 0);
        }

        .texto{
             animation: fadeInOut 2s linear infinite ;
             color: rgba(255, 255, 255, 0.801);

        }


        @keyframes fadeInOut {
            0%,
            100%{
                opacity: 3;
            }
            50%{
                opacity: 5;
            } 
        }

        .falling-money{
            font-size: 2rem;
            position: absolute;
            animation: fall linear infinite;
            color: rgba(255, 255, 255, 0.801);
        }


        @keyframes fall {
            0%{
                top: -50px;
                opacity: 0;
            }
            5%{
                opacity: 1;
            }
            100%{
                top: 100%;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

    <pre class="luc4m">

        
 __       __    __   ______   __    __  __       __ 
 |  \     |  \  |  \ /      \ |  \  |  \|  \     /  \
 | $$     | $$  | $$|  $$$$$$\| $$  | $$| $$\   /  $$
 | $$     | $$  | $$| $$   \$$| $$__| $$| $$$\ /  $$$
 | $$     | $$  | $$| $$      | $$    $$| $$$$\  $$$$
 | $$     | $$  | $$| $$   __  \$$$$$$$$| $$\$$ $$ $$
 | $$_____| $$__/ $$| $$__/  \      | $$| $$ \$$$| $$
 | $$     \\$$    $$ \$$    $$      | $$| $$  \$ | $$
  \$$$$$$$$ \$$$$$$   \$$$$$$        \$$ \$$      \$$
                                                     
                                                     
                                                     
 

    </pre><br><br>
<center>
    <img src="https://i.gifer.com/81RG.gif">
    <img src="https://i.gifer.com/81RG.gif">
    <img src="https://i.gifer.com/81RG.gif">

    <marquee><p class="luc4m">VOCÊ ESTÁ SENDO MONITORADO!</p></marquee>
    <p class="texto">Baixando dados...</p>
</center>

    <script>

function createFallingMoney() {
    const money = document.createElement('span');
    money.classList.add('falling-money');

    // Adicione os caracteres desejados no array
    const characters = ['$'];
    // Escolha um caractere aleatório do array
    const randomCharacter = characters[Math.floor(Math.random() * characters.length)];
    money.textContent = randomCharacter;

    const randomX = Math.floor(Math.random() * window.innerWidth);
    const randomDuration = 3 + Math.random() * 5;

    money.style.left = `${randomX}px`;
    money.style.animationDuration = `${randomDuration}s`;

    document.body.appendChild(money);

    setTimeout(() => {
        document.body.removeChild(money);
    }, randomDuration * 1000);
}
setInterval(createFallingMoney, 200);
        setInterval(dimDim, 200)

    </script>

</body>
</html>